<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright 2024 (APSL - Nagarro) Miquel Pascual, Bernat Obrador
 License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="account_move_view_form_inherit" model="ir.ui.view">
        <field name="name">account_move_view_form_inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_date']" position="after">
                <field name="document_date" attrs="{'readonly': [('state', 'not in', ['draft'])]}" groups="analytic.group_analytic_accounting"/>
            </xpath>
        </field>
    </record>
</odoo>
